{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!**/__tests__/**", "!**/*.test.*"],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  }
}
