{
	"$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
	"allowBranch": "main",
	"version": "independent",
	"npmClient": "bun",
	"useWorkspaces": true,
	"command": {
		"publish": {
    "allowBranch": "main",
			"conventionalCommits": true,
			"createRelease": "github",
			"skipBumpOnlyReleases": true,
			"message": "chore: publish",
			"ignoreChanges": ["**/*.md", "**/example/**"]
		}
	}
}
