{
	"$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
	"allowBranch": ["main", "release/*"],
	"version": "independent",
	"npmClient": "bun",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"allowBranch": ["main", "release/*"],
			"conventionalCommits": true,
			"createRelease": "github",
			"skipBumpOnlyReleases": true,
			"message": "chore: publish"
		}
	}
}
