{
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*",
			"apps/*"
		],
		"catalog": {
			"typescript": "~6.0.3"
		}
	},
	"scripts": {
		"clean": "find . -name node_modules -type d -prune -exec rm -rf {} + && rm -f bun.lock bun.lockb && bun install --force",
		"build": "bun run --cwd packages/react-native-screen-transitions build",
		"docs:dev": "bun run --cwd packages/docs dev",
		"docs:build": "bun run --cwd packages/docs build",
		"docs:typecheck": "bun run --cwd packages/docs typecheck",
		"maestro": "bun run --cwd apps/e2e maestro",
		"maestro:verify": "bun run --cwd apps/e2e maestro:verify",
		"knip": "bunx knip --workspace packages/react-native-screen-transitions",
		"lint": "biome check packages/react-native-screen-transitions/src",
		"typecheck": "tsc -p packages/react-native-screen-transitions/tsconfig.typecheck.json",
		"release": "bun run release:latest",
		"release:latest": "node .github/scripts/dispatch-release.mjs latest prerelease false true",
		"release:latest:dry-run": "node .github/scripts/dispatch-release.mjs latest prerelease true true",
		"release:latest:no-npm": "node .github/scripts/dispatch-release.mjs latest prerelease false false",
		"release:alpha": "node .github/scripts/dispatch-release.mjs alpha preminor false true",
		"release:alpha:dry-run": "node .github/scripts/dispatch-release.mjs alpha preminor true true",
		"release:beta": "node .github/scripts/dispatch-release.mjs beta prerelease false true",
		"release:beta:dry-run": "node .github/scripts/dispatch-release.mjs beta prerelease true true",
		"release:rc": "node .github/scripts/dispatch-release.mjs rc prerelease false true",
		"release:rc:dry-run": "node .github/scripts/dispatch-release.mjs rc prerelease true true",
		"release:status": "gh run list --workflow release.yml --limit 5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@commitlint/config-conventional": "^21.0.1",
		"@types/bun": "^1.3.14",
		"commitlint": "^21.0.1",
		"lefthook": "^2.1.6",
		"release-it": "^20.2.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
