{
	"name": "e2e",
	"main": "expo-router/entry",
	"version": "1.0.1-beta.0",
	"scripts": {
		"release:android": "npx expo prebuild && npx expo run:android --variant release",
		"release:ios": "npx expo prebuild && npx expo run:ios --configuration Release -d",
		"start": "expo start",
		"reset-project": "node ./scripts/reset-project.js",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"maestro": "bun scripts/run-maestro.ts",
		"maestro:smoke": "bun scripts/run-maestro.ts",
		"maestro:verify": "bun scripts/verify-maestro-suite.ts",
		"lint": "expo lint"
	},
	"dependencies": {
		"@expo/vector-icons": "^15.1.1",
		"@react-native-masked-view/masked-view": "^0.3.2",
		"@react-navigation/elements": "^2.9.19",
		"@react-navigation/native": "^7.2.5",
		"expo": "~56.0.6",
		"expo-blur": "~56.0.3",
		"expo-constants": "~56.0.16",
		"expo-font": "~56.0.5",
		"expo-haptics": "~56.0.3",
		"expo-image": "~56.0.9",
		"expo-linking": "~56.0.12",
		"expo-router": "~56.2.7",
		"expo-splash-screen": "~56.0.10",
		"expo-status-bar": "~56.0.4",
		"expo-symbols": "~56.0.5",
		"expo-system-ui": "~56.0.5",
		"expo-video": "~56.1.2",
		"expo-web-browser": "~56.0.5",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.85.3",
		"react-native-gesture-handler": "3.0.0",
		"react-native-reanimated": "4.4.0",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screen-transitions": "workspace:*",
		"react-native-teleport": "^1.1.7",
		"react-native-web": "~0.21.2",
		"react-native-worklets": "0.9.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@types/react": "~19.2.15",
		"eslint": "^9.25.0",
		"eslint-config-expo": "~56.0.4",
		"typescript": "~6.0.3"
	},
	"private": true
}
